# RxJavaExplained

app/: build.gradle
app/src/main/java/se/hellsoft/rxjavaexplained/sqlbrite/: KittenAdapter.java
gradle/wrapper/: gradle-wrapper.properties
